common.images = /resources/common/images/boilerplate/
common.css = /resources/common/css/
common.js = /resources/common/js/

front.images.boilerplate = /resources/front/images/boilerplate/
front.images.clients = /resources/front/images/clients/
front.images.stores = /resources/front/images/stores/
front.images.paymenttypes = /resources/front/images/paymenttypes/
front.images.extras.categories = /resources/front/images/extras/categories/
front.images.extras.items = /resources/front/images/extras/items/
front.images.products.categories = /resources/front/images/products/categories/
front.images.products.items = /resources/front/images/products/items/
front.css = /resources/front/css/
front.js = /resources/front/js/

admin.images.boilerplate = /resources/back_admin/images/boilerplate/
admin.css = /resources/back_admin/css/
admin.js = /resources/back_admin/js/

store.images.boilerplate = /resources/back_store/images/boilerplate/
store.css = /resources/back_store/css/
store.js = /resources/back_store/js/